# booknew-ssm

./: .gitignore  pom.xml
src/main/java/com/john/controller/: BookController.java  CartController.java  ClientBookController.java  OrderController.java  UserController.java
src/main/java/com/john/dao/: BookDao.java  BookDao.xml  OrderDao.java  OrderDao.xml  OrderItemDao.java  OrderItemDao.xml  UserDao.java  UserDao.xml
src/main/java/com/john/filter/: ManagerFilter.java
src/main/java/com/john/pojo/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/john/service/: BookService.java  OrderService.java  UserService.java
src/main/java/com/john/utils/: CodeRandomUtil.java  DateUtils.java  HTMLText.java  MyBatisUtil.java  SendMailUtil.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-MVC.xml  spring-dao.xml
src/test/java/com/john/dao/: BookDaoTest.java  UserDaoTest.java
src/test/java/com/john/service/: UserServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: register.jsp  register_success.jsp  showAllUser.jsp
web/WEB-INF/jsp/cart/: cart.jsp  checkout.jsp
web/WEB-INF/jsp/client/: index.jsp
web/WEB-INF/jsp/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager.jsp  page_nav.jsp
web/WEB-INF/jsp/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
web/WEB-INF/jsp/order/: order.jsp  order_detail.jsp
web/WEB-INF/jsp/user/: login.jsp  login_success.jsp  register.jsp
web/static/css/: style.css
